# CC_WebCrawler

./: .gitignore  README.md  pom.xml
src/main/java/at/aau/cc1/webcrawler/: AppRunner.java
src/main/java/at/aau/cc1/webcrawler/adapter/: DocumentAdapter.java  ElementAdapter.java  ElementsAdapter.java  HttpStatusExceptionAdapter.java
src/main/java/at/aau/cc1/webcrawler/cmd/: Argument.java  ArgumentParser.java  CommandConfig.java  UnexpectedArgumentValueExpection.java
src/main/java/at/aau/cc1/webcrawler/cmd/exception/: MissingArgumentValueException.java  MissingFinalParameterException.java  ParseArgumentException.java  ParseNumberArgumentException.java  UnexpectedArgumentValueException.java  (+2 more)
src/main/java/at/aau/cc1/webcrawler/crawl/: DownloadTask.java  WebCrawler.java
src/main/java/at/aau/cc1/webcrawler/fetch/: DirectDocumentFetcher.java  DocumentFetcher.java  HeadOnlyDocumentFetcher.java
src/main/java/at/aau/cc1/webcrawler/mapping/: LinkMapper.java  LocalLinkMapper.java
src/main/java/at/aau/cc1/webcrawler/report/: DiscardingReportLogger.java  FileMarkdownReportLogger.java  JointReportLogger.java  MarkdownReportLogger.java  NoLogFileMarkdownReportLogger.java  PrintingReportLogger.java  ReportLogger.java
src/main/java/at/aau/cc1/webcrawler/storage/: DiscardingStorageTarget.java  FileNotCreatedException.java  LocalStorageTarget.java  StorageTarget.java
src/test/java/at/aau/cc1/webcrawler/: DocumentInclusion.java  TestingAdapters.java
src/test/java/at/aau/cc1/webcrawler/cmd/: ArgumentParserTest.java
src/test/java/at/aau/cc1/webcrawler/crawl/: TestingReportLogger.java  TestingStorageTarget.java  WebCrawlerTest.java
src/test/java/at/aau/cc1/webcrawler/fetch/: DirectDocumentFetcherTest.java  HeadOnlyDocumentFetcherTest.java  TestingDocumentFetcher.java
src/test/java/at/aau/cc1/webcrawler/mapping/: LocalLinkMapperTest.java  TestingLinkTranslator.java
src/test/java/at/aau/cc1/webcrawler/report/: MarkdownReportLoggerTest.java  PrintingReportLoggerTest.java
src/test/java/at/aau/cc1/webcrawler/storage/: LocalStorageTargetTest.java
src/test/resources/at/aau/cc1/webcrawler/crawl/: crawledDocument.html
src/test/resources/at/aau/cc1/webcrawler/fetch/: simpleDocument.html
src/test/resources/at/aau/cc1/webcrawler/mapping/: bodyLinkReplacement.html  dataLinkAvoidance.html  foreignLinkAvoidance.html  headLinkReplacement.html
(+3 files in other folders)
